<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round"/>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        
        video {
          width: auto;
          height: 400px;
        }
        #copyright{text-align: center;}
        #paddevent{}
        @media(max-width:762px){
            #padd{padding:5px 18px 5px 18px;}
            #intro{font-size: 20px;}
            video{
                width:100%;
                height: 100%;
            }
        }
        @media(min-width:960px){
        }
    </style>
    <script>
        $("video").click(function() {
            //console.log(this); 
            if (this.paused) {
            this.play();
            } else {
            this.pause();
            }
        });
    </script>
</head>
<body>
        <div>
                <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
                            <!-- Brand -->
                    <div class="container">
                            <a class="navbar-brand" href="#"><img src="assets/img/linkedinlogo.png" class="rounded" alt="Logo" style="width:40px;"> Mozilla Punjab</a>
                          
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" onclick="func()" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <!-- Navbar links -->
                        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                          <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="events.html">Events</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                 <a class="nav-link" href="home.html#contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav> 
        </div>    
        
       <main style="padding-top:30px;">
        
           <div class="container">
                <div id="padd"style="padding:0!Important;">
                    <div class="row justify-content-center"  id="paddevent">
                        <div class="d-flex flex-column" style="background: #3d3d3d;box-shadow:2px 2px 2px 2px rgba(255,255,255,0.25),2px 2px 2px 2px rgba(255,255,255,0.22);border-radius:2px;">
                            <div class="p-2">
                                <video onclick="play()" poster="assets/img/23feb.png">
                                    <source src="assets/video/23febvideo.mp4" type="video/mp4">
                                    <source src="assets/video/23febvideo.ogg" type="video/ogg">
                                </video>
                            </div>
                            <div class="p-2 text-center">
                                <h3 id="intro">Event Name</h3>
                            </div>
                            <div class="p-2 text-center">
                                write here description about event......<br><br>
                            </div>
                            <div class="p-2 text-center" style="background: #17181c;">
                                    <h3 id="intro">Prerequistie</h3>
                            </div>
                            <div class="p-2" style="background: #17181c;">
                                <ul>
                                    <li>1. Laptop</li>
                                    <li>2. etc........</li>
                                </ul>
                            </div>
                            <div class="p-2 text-center">
                                <h3 id="intro">Venue</h3>
                            </div>
                            <div class="p-2 text-center">
                                Monday, #date - #time<br><br>
                            </div>
                        </div>
                    </div>
                </div>
           </div>           
       </main> 
        
        <div class="footer">
                <div class="container">
                  <div id="padd" style="padding-bottom: 60px;">
                    <div class="row" style="padding-top:40px;">
                      <div class="col-md-4">
                          <div class="d-flex flex-column">
                              <div class="p-2" id="footertext"><h2>Follow Us</h2></div>
                              <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp; Facebook</a></li>
                                <li><a href=""><i class="fab fa-twitter"></i>&nbsp;&nbsp; Twitter</a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp; Linkedin</a></li>
                                <li><a href=""><i class="fab fa-mastodon"></i>&nbsp;&nbsp; Mastodon</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="d-flex flex-column">
                              <div class="p-2" id="footertext"><h2>Important Links</h2></div>
                              <ul>
                                <li><a href="">Join Telegram Group</a></li>
                                <li><a href="">Meet Our Team</a></li>
                                <li><a href="">Code of Conduct</a></li>
                                <li><a href="">About</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="d-flex flex-column">
                              <div class="p-2" id="footertext"><h2></h2></div>
                              <div class="p-2"><b>Mozilla Punjab<br>Open Source Developers Community</b></div>
                              <div class="p-2">Lovely Professional University, Jalandhar - Delhi G.T. Road, Phagwara, Punjab (India) - 144411</div>
                          </div>
                      </div>
                    </div>
                    <hr>
                    <div class="d-flex flex-column">
                        <div class="col" id="copyright">Mozilla Punjab Open Source Developers Community 2019</div>
                    </div>    
                  </div>
                </div>
              </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>    
</body>
</html>