<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round"/>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .intro h2 {
            font-weight: bold;
            margin-bottom: 80px;
            padding-top: 60px;
            color: white;
        }
        .events{background: #3d3d3d;}
        .card{
            background: #3d3d3d;
            border: 0px solid rgba(0,0,0,.125);
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
            transition: all .3s cubic-bezier(.25,.8,.25,1);
        }
        .card a:hover{color:#52d3aa;}
        .card a{color:white;}
        #copyright{text-align: center;}
        .card-body{padding: 0.59rem;}
        @media(max-width:762px){
            #padd{padding:5px 18px 5px 18px;}
            .intro h2{
                font-size:24px;
                padding-top: 25px;
                margin-bottom: 40px;
            }
        }
        @media(min-width:960px){
            #padd{padding:0 50px 60px 50px;}
        }
    </style>
    <script>
            var i=0;
            
            function func(){
               if($(window).width()<=762){
                if(i%2==0){
                document.getElementById('click').style.top="330px";
                }
                else{
                    document.getElementById('click').style.top="130px";
                    }
                
                i=i+1;
               }
            }
            
            
       </script>
</head>

<body>
        <div>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
                        <!-- Brand -->
                <div class="container">
                        <a class="navbar-brand" href="#"><img src="assets/img/linkedinlogo.png" class="rounded" alt="Logo" style="width:40px;"> Mozilla Punjab</a>
                      
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" onclick="func()" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                             <a class="nav-link" href="home.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 
        </div>
        <main class="events">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Events</h2>
                    <div  id="click" ></div>
                    <div  id="bigteam" ></div>
                </div>
                <div id="padd">
                    <div class="card-deck text-center">
                        <div class="card">
                          <img class="card-img-top" src="assets/img/o4.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"><a href="event1.html">Card title</a></h5>
                            <div class="card-date">
                                <p class="card-date-text">02-Feb-2019</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="assets/img/o4.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"><a href="event1.html">Card title</a></h5>
                            <div class="card-date">
                                <p class="card-date-text">02-Feb-2019</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="assets/img/o4.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title text-center"><a href="event1.html">Card title</a></h5>
                            <div class="card-date">
                                <p class="card-date-text">02-Feb-2019</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer">
                <div class="container">
                  <div id="padd" style="padding-bottom: 60px;">
                    <div class="row" style="padding-top:40px;">
                      <div class="col-md-4">
                          <div class="d-flex flex-column">
                              <div class="p-2" id="footertext"><h2>Follow Us</h2></div>
                              <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp; Facebook</a></li>
                                <li><a href=""><i class="fab fa-twitter"></i>&nbsp;&nbsp; Twitter</a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp; Linkedin</a></li>
                                <li><a href=""><i class="fab fa-mastodon"></i>&nbsp;&nbsp; Mastodon</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="d-flex flex-column">
                              <div class="p-2" id="footertext"><h2>Important Links</h2></div>
                              <ul>
                                <li><a href="">Join Telegram Group</a></li>
                                <li><a href="">Meet Our Team</a></li>
                                <li><a href="">Code of Conduct</a></li>
                                <li><a href="">About</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="d-flex flex-column">
                              <div class="p-2" id="footertext"><h2></h2></div>
                              <div class="p-2"><b>Mozilla Punjab<br>Open Source Developers Community</b></div>
                              <div class="p-2">Lovely Professional University, Jalandhar - Delhi G.T. Road, Phagwara, Punjab (India) - 144411</div>
                          </div>
                      </div>
                    </div>
                    <hr>
                    <div class="d-flex flex-column">
                        <div class="col" id="copyright">Mozilla Punjab Open Source Developers Community 2019</div>
                    </div>    
                  </div>
                </div>
              </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>