<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body style="background-color:transparent;">
    <nav class="navbar navbar-light navbar-expand-md" style="color:rgb(255,255,255);background-color:#002e45;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color:rgba(255,255,255,0.9);"><img class="rounded-circle img-fluid" src="assets/img/linkedinlogo.png" width="40">&nbsp;</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="color:#fcfcfc;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color:rgba(255,255,255,0.9);">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="events.html" style="color:#ffffff;">Events</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="team.html" style="color:#ffffff;">Team</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#ffffff;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#ffffff;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
   <!-- <div class="container-fluid flex-container" style="color:rgb(255,255,255);background-image:url(&quot;assets/img/alexander-slash-1211213-unsplash.jpg&quot;);background-size:cover;background-repeat:no-repeat;background-attachment:fixed;background-position:bottom;height:455px;">-->
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <div>
                    <h1 class="text-center test1">Mozilla Community Participation Guidelines</h1>
                   <p class ="lead mb-0 gl">  <h2>Expected Behavior</h2>

                    <p>
                    The following behaviors are expected of all Mozillians:
                    </p>
                  
                    <h3>Be Respectful</h3>
                    <p>
                    Value each other’s ideas, styles and viewpoints. We may not always agree, but disagreement is no excuse for poor manners. Be open to different possibilities and to being wrong. Be kind in all interactions and communications, especially when debating the merits of different options. Be aware of your impact and how intense interactions may be affecting people. Be direct, constructive and positive. Take responsibility for your impact and your mistakes – if someone says they have been harmed through your words or actions, listen carefully, apologize sincerely, and correct the behavior going forward.
                    </p>
                  
                    <h3>Be Direct but Professional</h3>
                    <p>
                    We are likely to have some discussions about if and when criticism is respectful and when it’s not. We <em>must</em> be able to speak directly when we disagree and when we think we need to improve. We cannot withhold hard truths. Doing so respectfully is hard, doing so when others don’t seem to be listening is harder, and hearing such comments when one is the recipient can be even harder still. We need to be honest and direct, as well as respectful.
                    </p>
                  
                    <h3>Be Inclusive</h3>
                    <p>
                    Seek diverse perspectives. Diversity of views and of people on teams powers innovation, even if it is not always comfortable. Encourage all voices. Help new perspectives be heard and listen actively. If you find yourself dominating a discussion, it is especially important to step back and encourage other voices to join in. Be aware of how much time is taken up by dominant members of the group. Provide alternative ways to contribute or participate when possible.
                  
                    <p>
                    Be inclusive of everyone in an interaction, respecting and facilitating people’s participation whether they are:
                    </p>
                  </p>
                  <ul class = test2>
                    <li>Remote (on video or phone)</li>
                    <li>Not native language speakers</li>
                    <li>Coming from a different culture</li>
                    <li>Using pronouns other than “he” or “she”</li>
                    <li>Living in a different time zone</li>
                    <li>Facing other challenges to participate</li>
                  </ul>
                
                  <p>
                  Think about how you might facilitate alternative ways to contribute or participate. If you find yourself dominating a discussion, step back. Make way for other voices and listen actively to them.
                  </p>
                
                  <h3>Understand Different Perspectives</h3>
                  <p>
                  Our goal should not be to “win” every disagreement or argument. A more productive goal is to be open to ideas that make our own ideas better. Strive to be an example for inclusive thinking. “Winning” is when different perspectives make our work richer and stronger.
                  </p>
                
                  <h3>Appreciate and Accommodate Our Similarities and Differences</h3>
                  <p>
                  Mozillians come from many cultures and backgrounds. Cultural differences can encompass everything from official religious observances to personal habits to clothing. Be respectful of people with different cultural practices, attitudes and beliefs. Work to eliminate your own biases, prejudices and discriminatory practices. Think of others’ needs from their point of view. Use preferred titles (including pronouns) and the appropriate tone of voice. Respect people’s right to privacy and confidentiality. Be open to learning from and educating others as well as educating yourself; it is unrealistic to expect Mozillians to know the cultural practices of every ethnic and cultural group, but everyone needs to recognize one’s native culture is only part of positive interactions.
                  </p>
                
                  <h3>Lead by Example</h3>
                  <p>
                  By matching your actions with your words, you become a person others want to follow. Your actions influence others to behave and respond in ways that are valuable and appropriate for our organizational outcomes. Design your community and your work for inclusion. Hold yourself and others accountable for inclusive behaviors. Make decisions based on the highest good for.
                  </p>
                
                
                
                  <h2>Behavior That Will Not Be Tolerated</h2>
                
                  <p>
                  The following behaviors are considered to be unacceptable under these guidelines.
                  </p>
                
                  <h3>Violence and Threats of Violence</h3>
                  <p>
                  Violence and threats of violence are not acceptable - online or offline. This includes incitement of violence toward any individual, including encouraging a person to commit self-harm. This also includes posting or threatening to post other people’s personally identifying information (“doxxing”) online.
                  </p>
                
                  <h3>Personal Attacks</h3>
                  <p>
                  Conflicts will inevitably arise, but frustration should never turn into a personal attack. It is not okay to insult, demean or belittle others. Attacking someone for their opinions, beliefs and ideas is not acceptable. It is important to speak directly when we disagree and when we think we need to improve, but such discussions must be conducted respectfully and professionally, remaining focused on the issue at hand.
                  </p>
                
                  <h3>Derogatory Language</h3>
                  <p>
                  Hurtful or harmful language related to:
                  </p>
                
                  <ul class="test2">
                    <li>Background</li>
                    <li>Family status</li>
                    <li>Gender</li>
                    <li>Gender identity or expression</li>
                    <li>Marital status</li>
                    <li>Sex</li>
                    <li>Sexual orientation</li>
                    <li>Native language</li>
                    <li>Age</li>
                    <li>Ability</li>
                    <li>Race and/or ethnicity</li>
                    <li>National origin</li>
                    <li>Socioeconomic status</li>
                    <li>Religion</li>
                    <li>Geographic location</li>
                    <li>Other attributes</li>
                  </ul>
                
                  <p>
                  is not acceptable. This includes deliberately referring to someone by a gender that they do not identify with, and/or questioning the legitimacy of an individual’s gender identity. If you’re unsure if a word is derogatory, don’t use it. This also includes repeated subtle and/or indirect discrimination; when asked to stop, stop the behavior in question.
                  </p>
                
                  <h3>Unwelcome Sexual Attention or Physical Contact</h3>
                  <p>
                  Unwelcome sexual attention or unwelcome physical contact is not acceptable. This includes sexualized comments, jokes or imagery in interactions, communications or presentation materials, as well as inappropriate touching, groping, or sexual advances. This includes touching a person without permission, including sensitive areas such as their hair, pregnant stomach, mobility device (wheelchair, scooter, etc) or tattoos. This also includes physically blocking or intimidating another person. Physical contact or simulated physical contact (such as emojis like “kiss”) without affirmative consent is not acceptable. This includes sharing or distribution of sexualized images or text.
                  </p>
                
                  <h3>Disruptive Behavior</h3>
                  <p>
                  Sustained disruption of events, forums, or meetings, including talks and presentations, will not be tolerated. This includes:
                  </p>
                
                  <ul class="test2">
                    <li>‘Talking over’ or ‘heckling’ speakers.</li>
                    <li>Drinking alcohol to excess or using recreational drugs
                      to excess, or pushing others to do so.</li>
                    <li>Making derogatory comments about those who abstain from
                      alcohol or other substances, pushing people to drink, talking about
                      their abstinence or preferences to others, or pressuring them to
                      drink - physically or through jeering.</li>
                    <li>Otherwise influencing crowd actions that cause hostility
                      in the session.</li>
                  </ul>
                
                  <h3>Influencing Unacceptable Behavior</h3>
                  <p>
                  We will treat influencing or leading such activities the same way we treat the activities themselves, and thus the same consequences apply.
                  </p>
               
                
               
                  <h2>Consequences of Unacceptable Behavior</h2>
                  <p>
                  Bad behavior from any Mozillian, including those with decision-making authority, will not be tolerated. Intentional efforts to exclude people (except as part of a consequence of the guidelines or other official action) from Mozilla activities are not acceptable and will be dealt with appropriately.
                  </p>
                
                  <p>
                  Reports of harassment/discrimination will be promptly and thoroughly investigated by the people responsible for the safety of the space, event or activity. Appropriate measures will be taken to address the situation.
                  </p>
                
                  <p>
                  Anyone asked to stop unacceptable behavior is expected to comply immediately. Violation of these guidelines can result in you being ask to leave an event or online space, either temporarily or for the duration of the event, or being banned from participation in spaces, or future events and activities in perpetuity.
                  </p>
                
                  <p>
                  Mozilla Staff are held accountable, in addition to these guidelines, to Mozilla’s staff Anti-Harassment/Discrimination Policies. Mozilla staff in violation of these guidelines may be subject to further consequences, such as disciplinary action, up to and including termination of employment. For contractors or vendors, violation of these guidelines may affect continuation or renewal of contract.
                  </p>
                
                  <p>
                  In addition, any participants who abuse the reporting process will be considered to be in violation of these guidelines and subject to the same consequences. False reporting, especially to retaliate or exclude, will not be accepted or tolerated.
                  </p>
                    <blockquote class="blockquote text-center">
                        <p class="lead mb-0 gl">
                           
                        </p>                  </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-image:url(&quot;linear-gradient(#002e45,#001f31,#010609)&quot;);background-color:transparent;background-image:linear-gradient(#002e45,#001f31,#010609);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3>Open Source Developers</h3>
                       <!-- <p>OSDC offers you a fantastic opportunity to explore and grow in the domain of Open Source Technologies, Data Science, ML, Competitive Programming, Web Development, Security and the list will keep on increasing with time. </p>-->
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 class="test3">About</h3>
                        <ul class = "test2">
                            <li><a href="#">Mozilla</a></li>
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="guidelines.html">Participation Guidelines</a></li>
                            <li><a href="#">Source Code</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 class ="test3">Give a Talk</h3>
                        <ul class ="test2">
                            <li><a href="#">Proposal Guidelines</a></li>
                            <li><a href="mailto:">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">Open Source Developers</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>