<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
    	var i=0;
    	var img=[];
    	var time=2000;
        var x=document.getElementByIdName('slider');
    	img[0]='assets/img/o1.jpg';
    	img[1]='assets/img/o2.jpg';
    	img[2]='assets/img/o3.jpg';
    	img[3]='assets/img/o4.jpg';
    	img[4]='assets/img/o5.jpg';

    	function changeImage() {
    		x.style.cssText="background-image:"+img[i];
    		if (i<img.length-1) {
    			i++;
    		} else {
    			i=0;
    		}
    		setTimeout("changeImage()",time);
    	}
    	window.onload=changeImage;
    </script>
    
    <style>

    </style>
</head>
<body id="slider">
      
</body>
</html>