<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla Punjab - Open Source Developers Community</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <style>
		*{margin: 0;padding:0;}
        /*.row{padding-left:40px;padding-right:40px;}*/
        .col-md-5{position:relative;width:100%;min-height:1px;padding-right:0px;padding-left:0px;}
        .col-md-5{-webkit-box-flex:0;-ms-flex:0 0 48.666667%;flex:0 0 48.666667%;max-width:48.666667%}
        #events{border: solid 1px silver;
            border-radius: 15px;
            box-shadow: 4px 4px 5px rgba(240, 239, 238, 0.45);
            overflow: hidden;
        }
        #viewall{line-height:50px;float:right;}
        #viewall:hover{background: linear-gradient(to bottom, #037da8 0%, #6f0038 100%);
            transition: ease 1s;border-radius: 10px;padding: 0 10px 0 10px;}
        @media(max-width:300px){
            .col-md-5{min-width:100%;}
            #eventext{min-width:50%;}
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
			<a class="navbar-brand" href="index.html">Open Source Developers</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="team.html">Who are We?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Our Events</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
            </div>
    
    </nav>
    </div>
    <div class="highlight-blue" style="background-image: url('assets/img/o2.jpg');">
        <h1 class="text-center">Open Source Developers Community</h1>
           <div class="container">
            <div class="intro">
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo li. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">Know more</a></div>
           </div>
           <div class="Communitylink">
              <div class="col-md-3 socials">
                    <span>Connect With Our Community</span>
                        <a href="#" target="_social">
                        <i class="fa fa-2x fa-facebook-square"></i>
                        </a>    
                        <a href="#" target="_social">
                        <i class="fa fa-2x fa-twitter-square"></i>
                        </a>
                        <a href="#" target="_social">
                        <i class="fa fa-2x fa-linkedin-square"></i>
                        </a>
                </div>
            </div>
        
    </div>
    
    <div class="information">
		<div class="container">
			<!----<div style="margin-left:10%;"-->
			 <div class="row">
				 <div class="col-md-5" id="eventext"><h1>Events</h1></div>
				 <div class="col-md-5" id="eventext"><a href="" id="viewall">View All</a></div>
			 </div>
			 <div class="row" id="events">
					 <div class="col-md-5" id="eventimg">
						 <img src="assets/img/goog.png" class="img-responsive" style="width: 100%;height:100%;" alt="Google Summer Of Code">
					 </div>
					 <div class="col-md-5" id="eventdes" style="padding:10px;">Bhfff ffff ff fguisadg gdfs gcdsg sdg sd7dsxf7y f7f dsyf8b
							 dufdf difhdhfd ihv dfhf fhudhfd fdy fdyf dfyf8sfdsh syeyseuf8dsyfd y7esyae3we 7yeew
							 dsyf8s yse fsdw qhwewe8 y8eyde  ewuyd eye7e ue dedsu weewue9sw wewewhd
							 ud8eye e 8yed eeywewahdsf ewyaee y98 seysewh ydd8yf eeue ufedkf
							 ddfydfhe eyds7ydeh wah fydyf]eyd bsdgfsb . gemsushdnj jdbsdfsfius
							 fdhfid fiffd iufhg fhiufd yfisyse egdsiduyedha  we esy8se9e taw87e ee 87wa
							 yse r se78 ee78we 87wa e7esf eiye8 awewa te78w ayeies e es te8 e eete
							 dsdedugda uydsahgd asdys8d usyd8 dsy8d fdsu8sd8s d8sddead asd8sdd eds.</div>
				 </div>
			 <!----/div-->
		 </div>
        </div>

    <div class="footer-dark">
        <div class="row" id="term">
        	<div class="col-md-5"><a href="">Term</a> | <a href="">Privacy</a></div>
        	<div class="col-md-5" id="newsletter">
				<span>Sign up for the OS Developers newsletter</span>
			</div>
			<div class="col-md-5">
        	    <a href="" id="subscribe">SUBSCRIBE</a>
        	</div>
        </div>
        <div class="row"><p class="copyright">Open Source Developers Community © 2018</p></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>