<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round"/>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css"-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!--link rel="stylesheet" href="assets/css/Team-Boxed.css"-->
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <!--link rel="stylesheet" href="assets/css/Testimonials.css"-->

    <style>

#copyright{text-align: center;}
        
        .col-lg-4{-webkit-box-flex:0;-ms-flex:0 0 30.3%;
            flex:0 0 30.3%;max-width:30.3%}
            .team-clean{background: #17181c;}
            .img-responsive{border-radius: 20px;height:160px;margin-top:-10px;}
            .social{margin-bottom:0;}
        .col-md-6{
            border:2px solid wheat;margin: 0 17px 0 17px;padding-bottom:30px;
        }
        .team-clean{background:#3d3d3d;}
        @media(max-width:600px){
            
            #deGap{margin-top:-40px;}
            
            .col-md-6{min-width:100%;margin: 0 0 10px 0;}
            #padd{padding:5px 18px 5px 18px;}
            
            
        }
        
    </style>
    <script>
         var i=0;
         
         function func(){
            if($(window).width()<=762){
             if(i%2==0){
             document.getElementById('click').style.top="330px";
             }
             else{
                 document.getElementById('click').style.top="130px";
                 }
             
             i=i+1;
            }
         }
         
         
    </script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
                <!-- Brand -->
                <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/linkedinlogo.png" class="rounded" alt="Logo" style="width:40px;"> Mozilla Punjab</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" onclick="func()" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="home.html#contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav> 
        </div>
    <div class="team-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TEAM</h2>
                <div  id="click" ></div>
                <div  id="bigteam" ></div>
            </div>
            <div id="padd">
            <div class="row people">
                <div class="col-md-6 col-lg-4 item"><img class="img-responsive" src="assets/img/vishal.jpeg">
                    <h3 class="name">Vishal Das</h3>
                    <p class="title">Full Stack Developer</p>
                    <!--p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p-->
                    <div class="social"><a href="https://mozillians.org/en-US/u/kindavishal/"><i class="fa fa-firefox"></i></a>
                        <a href="https://github.com/kindavishal"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/vishal-das/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/kindavishal"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="img-responsive" src="assets/img/megha.jpg">
                    <h3 class="name">Megha Pathak</h3>
                    <p class="title">Artist</p>
                    <!--p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p-->
                    <div class="social"><a href="https://mozillians.org/en-US/u/meghapathak/"><i class="fa fa-firefox"></i></a>
                        <a href="https://github.com/MPathak00"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/megha-pathak-/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/MeghaPa45164351"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="img-responsive" src="assets/img/madan.jpg">
                    <h3 class="name">Madan Lal</h3>
                    <p class="title">Web Developer</p>
                    <!--p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p-->
                    <div class="social"><a href="https://mozillians.org/en-US/u/madanparmar637/"><i class="fa fa-firefox"></i></a>
                        <a href="https://github.com/mcqzee"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/madan-lal-b078a7151"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/MadanPa74002488"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/NmOaRdIaN"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
                
            </div>
            <div class="row people" id="deGap">
                    <div class="col-md-6 col-lg-4 item"><img class="img-responsive" src="assets/img/puneet.jpg">
                        <h3 class="name">Puneet Pushkar</h3>
                        <p class="title">Data Analyst | Technical Speaker</p>
                        <!--p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p-->
                        <div class="social"><a href="https://mozillians.org/en-US/u/puneetpushkar/"><i class="fa fa-firefox"></i></a>
                            <a href="https://github.com/puneetpushkar"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/puneetpushkar/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/puneet_pushkar"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/puneetpushkarpushpesh"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
          <div id="padd" style="padding-bottom: 60px;">
            <div class="row" style="padding-top:40px;">
              <div class="col-md-4">
                  <div class="d-flex flex-column">
                      <div class="p-2" id="footertext"><h2>Follow Us</h2></div>
                      <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp; Facebook</a></li>
                        <li><a href=""><i class="fab fa-twitter"></i>&nbsp;&nbsp; Twitter</a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp; Linkedin</a></li>
                        <li><a href=""><i class="fab fa-mastodon"></i>&nbsp;&nbsp; Mastodon</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="d-flex flex-column">
                      <div class="p-2" id="footertext"><h2>Important Links</h2></div>
                      <ul>
                        <li><a href="">Join Telegram Group</a></li>
                        <li><a href="">Meet Our Team</a></li>
                        <li><a href="">Code of Conduct</a></li>
                        <li><a href="">About</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="d-flex flex-column">
                      <div class="p-2" id="footertext"><h2></h2></div>
                      <div class="p-2"><b>Mozilla Punjab<br>Open Source Developers Community</b></div>
                      <div class="p-2">Lovely Professional University, Jalandhar - Delhi G.T. Road, Phagwara, Punjab (India) - 144411</div>
                  </div>
              </div>
            </div>
            <hr>
            <div class="d-flex flex-column">
                <div class="col" id="copyright">Mozilla Punjab Open Source Developers Community 2019</div>
            </div>    
          </div>
        </div>
      </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>