.highlight-blue {
  color:#fff;
  float: left;
  width: 100%;
  display:block;
  padding: 80px 0 10px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.highlight-blue p {
  color:#fff;
  font-weight: bold;
  line-height:1.5;
  text-shadow:1px 2px 3px red;
}

.highlight-blue h1 {
  float: none;
  text-shadow:3px 4px 5px greenyellow;
  font-weight:normal;
  margin-bottom:100px;
  line-height:1.5;
  padding-top:0;
  color:inherit;
}

.highlight-blue .intro {
  font-size:18px;
  max-width:500px;
  margin:0 auto 25px;
}

.highlight-blue .buttons {
  text-align:center;
}

.highlight-blue .buttons .btn {
  padding:16px 32px;
  margin:6px;
  border:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
  letter-spacing:0.4px;
  line-height:1;

}

.highlight-blue .buttons .btn:hover {
  opacity:1;
  border:2px solid greenyellow;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

.highlight-blue .buttons .btn:active {
  transform:translateY(1px);
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

.highlight-blue .buttons .btn-primary, .highlight-blue .buttons .btn-primary:active {
  border:2px solid rgba(255,255,255,0.7);
  border-radius:6px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  padding:14px 24px;
  background:transparent;
  transition:background-color 0.25s;
}



.Communitylink{
  float: left;
  width: 100%;
  background: linear-gradient(to bottom,  rgba(51, 204, 255,25%) 0%,  rgba(255, 153, 204,25%) 100%);
  background: rgba(173, 255, 47,25%);
  margin-top: 50px;
}

.Communitylink .col-md-3{
  float:right;
  width: 25%;
  margin-top: -5px;
  padding: 9.5px 0 9.5px 0;
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
  position:relative;
  display: flex;
  min-height:1px;
  border: 4px solid greenyellow;
  margin-right: 150px;
  text-align: center;
  transform-style: preserve-3d;
  transform: rotateY(20deg);
  transform: rotate3d(20deg);
  box-shadow: 2px 3px 4px red;
  max-height: 100%;

}

.Communitylink .col-md-3 span{
  width: 50%;
}
.Communitylink .col-md-3 a{
  margin-right: 10px;
}

.highlight-blue .latest-news{
  float: left;
  width: 100%;
  color: black;
}
